@import 'normalize.css'
@import 'reset.css'

body
   background: black
   font-family: 'Cinzel', serif

.general-wrapper
   position: relative
   width: 1080px
   height: 600px
   border: 5px solid #ffffff
   margin: 0 auto
   padding: 30px
.top-blok
   display: flex
   justify-content: space-between
   margin-bottom: 120px
   &__top-btc
      font-weight: 800
      padding: 10px 20px
      cursor: pointer
   &__text
      font-size: 18px
      font-weight: 800
      color: #ffffff
.center
   position: relative
   margin-bottom: 150px
   &__separator
      width: 100%
      border: 1px solid #ffffff
   &__secret-box
      width: 150px
      height: 60px
      background: #ffffff
      position: absolute
      left: 465px
      bottom: -30px
   &__secretNumber
      font-size: 60px
      font-weight: 800
      color: #000000
      text-align: center
      vertical-align: middle
      line-height: 60px
      margin: 0
.bottom
   position: relative
   display: flex
   justify-content: space-around
   &__input-number
      width: 130px
      height: 130px
      font-size: 80px
      font-weight: 800
      margin-bottom: 10px
      text-align: center
   &__buttom-btc
      font-weight: 800
      padding: 10px 27px
      cursor: pointer
   &__go-gemes
      color: #ffffff
      font-size: 30px
      margin-bottom: 15px
   &__attempt
      color: #ffffff
      font-size: 30px
      margin-bottom: 15px
   &__result
      color: #ffffff
      font-size: 30px
      margin-bottom: 15px
.level
   font-weight: 800
   padding: 10px 27px
   cursor: pointer
   position: absolute
   bottom: 10px
   right: 10px
